;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
lib_deps =
  HighPowerStepperDriver

[env:interface_testing]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = +<../test/interfaces>

[env:SerialPacket_testing]
platform = native
src_filter = +<../test/SerialPacket>
test_ignore = 
    interfaces

[env:ROSSerial_testing]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = +<../test/SerialROS>

[env:Limit_testing]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = +<../test/limit_switches>

[env:just_keep_swimming]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = +<../test/just_keep_swimming>
lib_deps =
  HighPowerStepperDriver

[env:encoder_testing]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = +<../test/encoders>
lib_deps =
  Encoder
